<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SurfaceView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:id="@+id/ex_box"
        android:src="@mipmap/k3"
        app:layout_heightPercent="70%"
        app:layout_widthPercent="70%"
        android:layout_centerInParent="true"
        tools:ignore="ContentDescription"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ex_box"
        android:layout_alignLeft="@id/ex_box"
        android:text="请横向拍照"
        android:textColor="#fff"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/btn_camera"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:background="@mipmap/btn_pic"
        />
</android.support.percent.PercentRelativeLayout>
